APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URl=http://localhost:3333
MAIL_DRIVER=ses

# Amazon SES 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
